{
  "scripts": {
    "dev:web": "cross-env NODE_ENV=development webpack-dev-server --progress --config build/webpack.dev.config.js",
    "dev:mp": "shx rm -rf dist/mp/* && cross-env NODE_ENV=development webpack --config build/webpack.mp.config.js --watch --progress",
    "build:web": "shx rm -rf dist/web/* && cross-env NODE_ENV=production webpack --config build/webpack.prod.config.js --progress",
    "build:mp": "shx rm -rf dist/mp/* && cross-env NODE_ENV=production webpack --config build/webpack.mp.config.js --progress"
  },
  "dependencies": {
    "@linaria/core": "7.0.0",
    "open-props": "1.7.23",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/plugin-transform-runtime": "7.29.0",
    "@babel/preset-env": "7.29.0",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@wyw-in-js/babel-preset": "1.0.6",
    "@wyw-in-js/webpack-loader": "1.0.6",
    "babel-loader": "10.0.0",
    "cross-env": "10.1.0",
    "css-loader": "7.1.4",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.6.6",
    "mini-css-extract-plugin": "2.10.0",
    "miniprogram-api-typings": "5.0.1",
    "mp-webpack-plugin": "latest",
    "portfinder": "1.0.38",
    "shx": "0.4.0",
    "style-loader": "4.0.0",
    "typescript": "5.9.3",
    "webpack": "5.105.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.3",
    "webpack-merge": "6.0.1"
  },
  "overrides": {
    "webpack": "5.105.2"
  }
}
